[33mcommit c7876d187e659e71a0e0edd0b9de1c11845cf82c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 4284_arib_aqil_muhammad <arib.aqil@students.amikom.ac.id>
Date:   Sat Jul 8 07:38:06 2023 +0700

    Edit

[33mcommit 726d8f1109260c4a28a3771e49e4b8d3ff4d20be[m
Author: 4284_arib_aqil_muhammad <arib.aqil@students.amikom.ac.id>
Date:   Sat Jul 8 06:24:16 2023 +0700

    Edit

[33mcommit a76318c06fcb8e8bdb0976eb6e5795b58473842e[m
Author: 4284_arib_aqil_muhammad <arib.aqil@students.amikom.ac.id>
Date:   Fri Jul 7 08:18:47 2023 +0700

    Target Siap

[33mcommit e0ff69903211376f83f633a4e5e224146abf82b5[m
Author: 4284_arib_aqil_muhammad <arib.aqil@students.amikom.ac.id>
Date:   Fri Jul 7 04:09:49 2023 +0700

    Ganti tampilan

[33mcommit 9f7646a21fd80d06dcddc3e4eee04829f34d9f2a[m
Author: 4284_arib_aqil_muhammad <arib.aqil@students.amikom.ac.id>
Date:   Fri Jul 7 02:32:11 2023 +0700

    Ganti tampilan

[33mcommit 23cfdb398d0188f030c5744579975fe1abee9643[m
Author: 4284_arib_aqil_muhammad <arib.aqil@students.amikom.ac.id>
Date:   Thu Jul 6 23:22:05 2023 +0700

    first commit
